---
- name: Removing snap applications
  import_tasks: "roles/common/tasks/debian/packages/snap.yml"
  vars:
    packages:
      - { name: "firefox", state: "absent" }

- name: Removing dependencies that are no longer required
  apt:
    autoremove: yes

- name: Removing unnecessary packages from the cache
  apt:
    autoclean: yes
