---
# The git config for my user.
git_user_name: "Luciano Sampaio"
git_user_email: "lsampaioweb@gmail.com"

# All servers are located in Aracaju - Brazil. Maceio is the closest city.
timezone: "America/Maceio"

# Brazilian NTP Servers.
ntp_servers: "0.br.pool.ntp.org 1.br.pool.ntp.org 2.br.pool.ntp.org 3.br.pool.ntp.org"
