---
- name: Restart xrdp
  become: true
  systemd:
    name: "xrdp"
    state: "restarted"

- name: Reconfiguring Timezone
  become: true
  command: "dpkg-reconfigure --frontend noninteractive tzdata"

- name: Restarting Systemd-Timesyncd
  become: true
  service:
    name: "systemd-timesyncd"
    state: "restarted"

- name: Generating Grub File
  become: true
  command: "update-grub"
