galaxy_info:
  author: Luciano Sampaio
  description: Backing up the virtual machine data.

  license: MIT

  min_ansible_version: "2.17"
  platforms:
    - name: Ubuntu

  galaxy_tags:
    - proxmox
    - ubuntu

dependencies:
  - role: common
