galaxy_info:
  author: Luciano Sampaio
  description: Setup Ubuntu VM with default settings.
  company: thecodemaster.net

  license: MIT

  min_ansible_version: 2.10.5
  platforms:
    - name: Ubuntu

  galaxy_tags:
    - proxmox
    - ubuntu
    - terraform

dependencies:
  - role: common
