---
- name: Adding Google Chrome signing key
  apt_key:
    url: "https://dl.google.com/linux/linux_signing_key.pub"
    state: "present"

- name: Adding repository into sources list
  apt_repository:
    repo: "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
    state: "present"
    filename: "google-chrome"
