---
- name: Managing vscode extentions
  command: "code {{ command }} {{ item.name }}"
  vars:
    command: "{{ (item.state is not defined or item.state == 'install') | ternary('--install-extension', '--uninstall-extension') }}"
  loop: "{{ extentions }}"
