---
- name: Managing vscode extentions
  become: False
  import_tasks: "roles/common/tasks/packages/vscode-extention.yml"
  vars:
    extentions:
      - { name: "ms-vscode-remote.remote-ssh", state: "install" }
      - { name: "redhat.ansible" }
      - { name: "redhat.vscode-yaml" }
      - { name: "HashiCorp.terraform" }
      - { name: "wholroyd.jinja" }
